spring.application.name=CrudProdutos
# PostgreSQL Conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/metaTelecom
spring.datasource.username=postgres
spring.datasource.password=$h4nkS1802

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # or create, create-drop, none
spring.jpa.show-sql=true # to log SQL queries
spring.jpa.properties.hibernate.format_sql=true # to format logged SQL