spring.application.name=CrudProdutos
server.port=8080

# PostgreSQL Conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/metaTelecom
spring.datasource.username=postgres
spring.datasource.password=$h4nkS1802
